cff-version: 1.2.0
title: "General Langlands Functoriality via Transfer-Packet Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/general-langlands-functoriality-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/general-langlands-functoriality-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "langlands-program"
  - "functoriality"
  - "automorphic-representations"
  - "galois-representations"
  - "trace-formula"
  - "reproducibility"
preferred-citation:
  type: article
  title: "General Langlands Functoriality via Transfer-Packet Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
